<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../src/min-ui.css">
    <title>Document</title>
</head>

<body>
    <div class="min-content">
        <h1 class="min-panel-title">panel标题</h1>
        <div class="min-panel-body">panel内容区</div>
        <h1 class="min-panel-title">基本输入框：</h1>
        <div class="min-panel-body no-padding">
            <div class="min-form-item">
                <label for="" class="min-form-label">用户名</label>
                <div class="min-form-body">
                    <input type="text" class="min-input" placeholder="请输入姓名">
                </div>
            </div>
            <div class="min-form-item">
                <label for="" class="min-form-label">密码</label>
                <div class="min-form-body">
                    <input type="password" class="min-input" placeholder="请输入密码">
                </div>
            </div>
            <div class="min-form-item">
                <label for="" class="min-form-label">日期</label>
                <div class="min-form-body">
                    <input type="date" class="min-input" placeholder="请选择日期">
                </div>
            </div>
        </div>
    </div>
</body>

</html>